version: '3.5'

networks:
  ace-net:  # 网络名
    name: ace-net
    driver: bridge

services:

  redis:
    image: redis:latest
    container_name: redis-7
    restart: always
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "6379:6379"
      # volumes:
      # - ./config/redis/redis.conf:/usr/local/etc/redis/redis.conf
      # - ./data/redis/:/data/
      # - ./log/redis/:/var/log/redis/
    # command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - ace-net

  mysql:
    image: mysql:latest
    container_name: mysql-8
    restart: always
    environment:
      # MYSQL_DATABASE: ace
      # MYSQL_ROOT_PASSWORD: root
      # MYSQL_ROOT_HOST: root
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
      - MYSQL_USER=garlam
      - MYSQL_DATABASE=ace
      - MYSQL_LOG_CONSOLE=true
    ports:
      - "3306:3306"
    #    volumes:
    #      - ./config/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    #      - ./data/mysql/:/var/lib/mysql/
    #      - ./data/init/:/docker-entrypoint-initdb.d/
    #      - ./log/mysql/:/var/log/mysql/
    command: [
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci'
    ]
    networks:
      - ace-net

  ace-application:
    #    build:
    #      context: .
    #      dockerfile: Dockerfile
    image: ace-img:latest
    container_name: ace-application
    restart: always
    environment:
      TZ: Asia/Shanghai
    ports:
      - "8088:8088"
    depends_on:
      - redis
      - mysql
    networks:
      - ace-net

